/*EVERYTHING*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: white;
}

/*Body Stuff*/
body{
    background-color: #262626;
}

header{
    height:75px;
    border-bottom: white 5px solid;
    background-color: black;
}
header a{
    text-decoration: none;
    color: white;
}
header a:hover{
    text-shadow: 0 0 5px white, 0 0 7px white;
}
#logo{
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 30px;
    padding: 20px 15px 10px 15px;
}

#profile{
    float:right;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 30px;
    padding: 20px 15px 10px 15px;
}

#addlisting{
    margin-top: 15px;
    margin-right: 5px;
    background-color: #424242;
    float:right;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 20px;
    padding: 10px 15px 10px 15px;
    background-color: #424242;
    border-radius: 10px;
}

#login{
    float:right;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 20px;
    padding: 20px
}

aside{
    width: 200px;
    height: 100%;
    float:left;
    position: relative;
    left: 0;
    top: 75;
    background: black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
aside a{
    text-decoration: none;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}
aside a:hover{
    color:white;
    text-shadow: 0 0 5px white, 0 0 7px white;
}
aside li{
    padding: 10px;
}

.wrapper{
    display: grid;
    margin-left:205px;
    margin-top: 5px;
    margin-right: 5px;
    grid-template-rows: 1fr 4fr 1fr 6fr;
    grid-gap:10px;
}

.box1{
    /*Probably needs to be resized*/
    background: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1em;
    border-radius: 10px;
    justify-self: start;
}

.box2{
    background-color: black;
    border-radius: 10px;
}


.wrapperFS{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 5px;
}

.wrapperSTP{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 5px;
}

.innerBox4{
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #424242;
    border-radius: 10px;
    margin: 5px;
}

.innerBox4 h1{
    margin-left: 10px;
    margin-right: 10px;
}

.innerBox4 a:hover{
    text-shadow: 0 0 5px white, 0 0 7px white;
}

.innerBox4 h2{
    margin-left: 10px;
    margin-right: 10px;
}

.innerBox4 h3{
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

@media screen and (max-width: 700px) {
    aside{
        display: none;
    }
    .wrapper{
        margin-left: 5px;
    }
}

.my-form{
    padding:20px;
}

.my-form .form-group{
    padding-bottom: 15px;
}

.my-form label{
    display:block;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 20pt;
}

.my-form input[type="text"], .my-form textarea{
    padding:8px;
    width:100%;
}







/*NEW SHIT*/
